<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Pagina de afiches</title>
            <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header class="hero">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="subir/index.html">Subir Afiche</a></li>
                <li><a href="/misafichess/index.html">Mis Afiches</a></li>
                <li><a href="/contacto/index.html">Contacto</a></li>
            </ul>
        </nav>

        </header>
<h1>Lo más destacado</h1>
        <div class="section">
            
            <div class="afiche">
                <img src="imagenes/image copy 3.png">
            </div>

            <div>
                <img src="imagenes/image copy 2.png">
            </div>

            <div>
                <img src="imagenes/image copy 4.png">
            </div>

            <div>
                <img src="imagenes/image copy 5.png">
            </div>

            <div>
                <img src="imagenes/image copy.png">
            </div>

            <div>
                <img src="imagenes/image.png">
                <h2></h2>
            </div>
            
            <div>
                <img src="imagenes/image copy 6.png">
            </div>
            
            <div>
                <img src="imagenes/image copy 7.png">
            </div>
        </div>

        <h2>Sobre nosotros</h2>
        <p>Esta es una pagina web la cual nosotros administramos para que nuestros usuarios puedan subir sus afiches y esten disponibles para el publico</p>
    </body>
</html>